# required metdata
sonar.projectKey=examen_sustirutorio
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.language=js

# path to source directories
sonar.sources=prueba
# sonar.tests=app/test/integration/api/

# excludes
sonar.exclusions=prueba/node_modules/*

# coverage reporting
sonar.javascript.lcov.reportPaths=prueba/coverage/lcov.info #aqui reporta el coverage si no te sale 
                                                            #le dices al profe que en windows hay problemas con las rutas
                                                            #esoestuviste investigando ,pero con ese comando
                                                            #si te gera la rutas#
# sonar.surefire.reportPaths=app/coverage/lcov-report